NODE_ENV=development
PORT=3000
SESSION_SECRET=telepathy_application_server_session_secret
JWT_SECRET=telepathy_application_server_jwt_secret
MONGO_URI=mongodb+srv://thanaphatngoe:qjp3notj0tp4sDQz@telepathycluster.nqxcp.mongodb.net/telepathyapplication