MONGO_URI=mongodb+srv://Parunchai:029443676m@cluster0.bkfhp.mongodb.net/telepathy?retryWrites=true&w=majority
JWT_SECRET=2ef7554b945bc354d6c5e672a004f347
PORT=5000
JWT_LIFETIME=30d
NODE_ENV=development
COOKIE_LIFETIME_DAYS=30
